[PHP]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=1

[Session]
session.gc_maxlifetime = 3600
session.cookie_lifetime = 0
session.gc_probability = 1
session.gc_divisor = 100
session.use_strict_mode = 1
session.cookie_secure = 1
session.cookie_httponly = 1
session.cache_limiter = nocache